name: dita
permissions:
  contents: write

'on':
  push:
    tags:
      - 'b[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch: null

jobs:
  build-dita:
    name: Build DITA
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Build HTML5 + Bootstrap
        uses: dita-ot/dita-ot-action@4.0.2
        with:
          install: |
            apt-get update -q
            export DEBIAN_FRONTEND=noninteractive
            apt-get install -qy --no-install-recommends nodejs
            nodejs -v
            locale-gen de_DE.UTF-8 
            LANG="de_DE.UTF-8"  
            LANGUAGE="de_DE:de"  
            LC_ALL="de_DE.UTF-8"
          plugins: |
            https://github.com/jason-fox/fox.jason.extend.css/archive/master.zip
            https://github.com/infotexture/dita-bootstrap/archive/develop.zip
            https://github.com/jason-fox/dita-bootstrap.lunr/archive/feature/offline.zip             
          project: .github/dita-ot/html.xml
      - name: copy images
        run: |
           sudo cp de/resources/dfg_logo_schriftzug_blau_foerderung_4c.jpg out/html/resources/
           sudo cp de/resources/icon20x24px-exported-transparent.png out/html/resources/
      - name: "Deploy GT-Overview to GitHub Pages \U0001F680"
        uses: JamesIves/github-pages-deploy-action@v4.4.3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages # The branch the action should deploy to.
          folder: out
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: test-results
          path: out